{
  "name": "blzapi",
  "version": "1.0.1",
  "description": "FurryLightningRodAPI",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^5.0.0-alpha.8",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.7",
    "mongoose": "^5.11.11",
    "multiparty": "^4.2.2",
    "nodemailer": "^6.4.17",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colour93/FurryLightningRodAPI.git"
  },
  "author": "colour93",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colour93/FurryLightningRodAPI/issues"
  },
  "homepage": "https://github.com/colour93/FurryLightningRodAPI#readme"
}
